<html lang="en-US" class="loaded">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>Five2 HIPAA Hosting</title>
    <link rel="canonical" href="http://five2.org/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Five2 HIPAA Hosting">
    <meta property="og:description" content="HIPAA Compliant Website and Form Hosting for Medium and Small Healthcare Provider Organizations">
    <meta property="og:url" content="http://five2.org/">
    <meta property="og:site_name" content="Five2 HIPAA Hosting">
    <meta property="og:image" content="http://five2.org/five2-logo.png">
    <link rel="icon" href="/five2-favicon.png?v=1">
    

    <link rel="stylesheet" href="styles.css">
    
</head>

<body class="home page-template page-template-page-home page-template-page-home-php page page-id-2">
    <div id="page" class="site">
        <!-- header -->
        <header class="site-header home-page">
            <div id="top-nav" class="top-nav mobile-nav">
                <nav class="navbar" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-8 col-sm-3">
                                <div class="navbar-header">
                                    <a class="brand" href="https://five2.org">
                                        <img src="five2-logo.png" width="100" alt="Five2 HIPAA Hosting" class="logo-rg">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div id="content" class="site-content">
            <div id="content-marker"></div>
            <div id="primary" class="content-area home">
                <main id="main" class="site-main">
                    <section class="hero" >
                        <svg width="100%" height="85%" viewBox="0 0 797 822" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <defs>
                                <radialGradient cx="55.4284854%" cy="39.6767266%" fx="55.4284854%" fy="39.6767266%" r="109.48755%" gradientTransform="translate(0.554285,0.396767),scale(1.000000,0.969141),rotate(-62.030023),translate(-0.554285,-0.396767)" id="radialGradient-1">
                                    <stop stop-color="#4e60b4" offset="0%"></stop>
                                    <stop stop-color="#775EA8" offset="100%"></stop>
                                </radialGradient>
                                <filter x="-4.2%" y="-4.1%" width="108.4%" height="108.1%" filterUnits="objectBoundingBox" id="filter-1">
                                    <feGaussianBlur stdDeviation="10" in="SourceGraphic"></feGaussianBlur>
                                </filter>
                            </defs>
                            <g id="blobs" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.475702195">
                                <g id="oval1" transform="translate(-437.000000, -79.000000)" fill="#db62f9" stroke="#db62f9">
                                    <path d="M835.42973,900.320846 C1055.19402,900.320846 1233.34818,722.166689 1233.34818,502.402399 C1233.34818,282.638109 1197.00139,79.1436416 977.237098,79.1436416 C757.472808,79.1436416 437.511283,282.638109 437.511283,502.402399 C437.511283,722.166689 615.66544,900.320846 835.42973,900.320846 Z" id="Oval"></path>
                                </g>
                                <g id="oval2" transform="translate(-584.000000, -30.000000)" fill="url(#radialGradient-1)" >
                                    <path d="M928,826.26463 C1128.66738,826.26463 1291.34044,663.591575 1291.34044,462.924191 C1291.34044,262.256808 1258.15208,76.4454455 1057.4847,76.4454455 C856.817318,76.4454455 564.659561,262.256808 564.659561,462.924191 C564.659561,663.591575 727.332617,826.26463 928,826.26463 Z" id="Oval-Copy" transform="translate(928.000000, 451.355038) rotate(-27.000000) translate(-928.000000, -451.355038) "></path>
                                </g>
                            </g>
                        </svg>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="hero-content">
                                        <h1 class="">Simple & Secure<br/>HIPAA Hosting</h1>
                                        <p class="hero-text">Web services for Providers and <br/> Healthcare Organizations</p>
                                        <p><a href="mailto:info@five2.org" title="Request a Quote" class="btn btn-primary">Request a quote</a></p>
                                    </div>
                                </div>
                                <div id="bottom-of-hero"></div>
                            </div>
                        </div>
                    </section>
                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- #content -->
        <footer id="site-footer" class="footer">
            <div class="container">
                <div class="row flex">
                    <div class="col-sm-5 col-md-4 order3">
                        <p><b>22222 LLC</b>
                          <br>info@five2.org </p>
                          <p><small>©copyright 2022 – 22222 LLC</small></p>
                    </div>
                </div>
            </div><!-- .site-info -->
        </footer><!-- #colophon -->
    </div><!-- #page -->
    <!-- JSON-LD markup for business. -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "@id": "https://five2.org",
        "name": "Five2 HIPAA Hosting",
        "description": "Simpel and Secure HIPAA Hosting",
        "url": "https://five2.org/",
        "email": "info@five2.org",
        "image": "https://five2.org/five2-logo.png"
    }
    </script>
    <div style="position: static !important;"></div>
</body>

</html>